
#服务名称
spring.application.name=config-server
server.port=7001
# 注册中心配置
eureka.client.service-url.defaultZone = http://lick:lick123456@localhost:8761/eureka

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=
#spring.cloud.config.server.overrides.name=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lick
spring.rabbitmq.password=lick123456