spring.application.name=config-server
server.port=7001



# git仓库配置地址
spring.cloud.config.server.git.uri= http://github.com/kylelck/springcloud-config/
spring.cloud.config.server.git.search-paths= tree/master/src/main/resources
spring.cloud.config.server.git.username= *********** 
spring.cloud.config.server.git.password= ***********  